.mail__input
	border: none
	border-bottom: 1px solid #29ab78
	width: 100%
	background: rgba(0,0,0, 0)
	color: #fff
	padding-top: 20px
	font-size: 20px
	transition: .2s
	&:focus
		border-bottom: 5px solid #35c68d
