.targets__img-clouds
	background: url(../img/targers__clouds.png) no-repeat center
	background-size: 100%
	height: 500px
	width: 100%
	position: absolute
	z-index: 2
@media only screen and(min-width: 1200px)
	.targets__img-clouds
		background-size: 50%
	