.header__menu_mobile_true
	background: #252837
	width: 100%
	height: 100%
	position: fixed
	top: -16px
	left: -40px
	z-index: 5
	text-align: center
	padding-top: 50px
	margin-top: 15px
	display: block

