.menu-mobile
	background: #252837
	width: 100%
	height: 100%
	position: fixed
	left: 0
	top: -300%
	bottom: 0
	right: 0
	z-index: 5
	text-align: center
	padding-top: 80px
	transition: .3s
	display: block
	margin-top: -20px
