.tech__parllax_img_2_bg

	bottom: -110%
	height: 100%
	width: 101%
	background: #2E355C
	position: absolute
	z-index: 1
@media only screen and(max-width: 852px)
	.tech__parllax_img_2_bg
		bottom: -120%
		