.tech__img
	background: url(../img/tech_img_1.png) no-repeat bottom
	background-size: 100% 
@media only screen and (max-width: 472px)
	.tech__img
		background: url(../img/tech_img_1.png) no-repeat bottom
		background-size: 300% 40%

