.header__bars
	color: #fff
	font-size: 30px
	cursor: pointer
	display: none
	position: fixed
	right: 20px
	z-index: 6
	transition: .2s
	&:hover
		color: #fc7753

@media only screen and(max-width: 992px)
	.header__bars
		display: block
