.tool_overlay
	position: absolute
	left: 0
	top: 285px
	height: 100%
	width: 100%
	border-radius: 15px
	background: rgba(252, 119, 83, .9)
	transition: .5s
	font-size: 20px
	display: flex
	justify-content: center
	align-items: center
	z-index: 2
