.header__img
	max-height: 80%
	max-width: 100%
	position: absolute
	
	bottom: 0
	z-index: 0
	
@media only screen and(max-width: 600px)
	.header__img
		
		
@media only screen and(max-width: 768px)
	.header__img
		right: 20%

@media only screen and(max-width: 480px)
	.header__img
		
		
@media only screen and (max-width: 320px)
	.header__img
		
