.spell
	display: flex
	flex-flow: wrap row
	background: #fff
	border-radius: 20px
	box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .5)
	positon: relative
	width: 100%
	justify-content: center
	align-items: center	
	height: 200px 
	

