.introduction__subtitle
	margin: 0
	
@media only screen and (max-width: 992px)
	.introduction__subtitle
		font-size: 20px
@media only screen and (max-width: 768px)
	.introduction__subtitle
		font-size: 15px