.introduction__title
	text-transform: uppercase
	letter-spacing: 10px
	font-size: 35px
	margin: 0

@media only screen and (max-width: 992px)
	.introduction__title
		font-size: 25px
@media only screen and (max-width: 768px)
	.introduction__title
		font-size: 20px