.examples__img_2

	height: 90%
	position: relative
	margin-top: -100px
	padding-right: 100px
@media only screen and(max-width: 1120px)
	.examples__img_2
		height: 50%

@media only screen and(max-width: 582px)
	.examples__img_2
		height: 30%
		padding-right: 0