.targets
	background: url(../img/targets__bg.png) no-repeat bottom
	background-color: #218380
	background-size: 100% 80%
	poszition: relative
	
@media only screen and(max-width: 480px)
	.targets
		background-size: 200% 80%
