.tech__img_2
	background: url(../img/tech__batmobile_2.png) no-repeat 95%
	background-size: 30%
@media only screen and(max-width: 1090px)
	.tech__img_2
		background-size: 35%
@media only screen and(max-width: 565px)
	.tech__img_2
		background-size: 0%