.examples
	height: 700px !important
	z-index: 3
@media only screen and(max-width:1120px)
	.examples
		height: 1200px !important
@media only screen and(max-width:580px)
	.examples
		height: 1500px !important
	

