.card-site
	text-align: center
	background: #fff
	max-width: 270px
	border-radius: 20px
	box-shadow: 0px 0px 5px 1px #58574E
	padding-bottom: 20px
	position: relative
	height: 500px
	margin: auto
	&:hover
		margin-top: -20px
		box-shadow: 0px 10px 5px 1px #58574E
