.tech__img_3
	display: inline-block
	margin: auto
	height: 80%
	margin-top: 100px
@media only screen and(max-width:992px)
	.tech__img_3
		height: 70%
		margin-top: 200px
@media only screen and(max-width:560px)
	.tech__img_3
		height: 60%
		margin-top: 400px