.btn
	color: #fff
	background: #fc7753
	text-transform: uppercase
	text-decoration: none
	font-weight: bold
	font-size: 15px
	padding-top: 10px
	padding-bottom: 10px
	padding-right: 30px
	padding-left: 30px
	border-radius: 30px
	box-shadow: 0 0 0 0 #656565
	transition: .2s
	&:hover
		background: #ff8b6c
		box-shadow: 5px 5px 2px 0px #656565
		

