.tool
	text-align: center
	color: #fff
	border: 4px solid #fff
	border-radius: 20px
	width: 270px
	padding-top: 20px
	padding-bottom: 20px
	position: relative
	&:hover
		.tool_overlay
			display: block